<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
        <title>successfully completed</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .logo{
               
                display: flex;
                justify-content: center;
                height:150px;
                width: 150px;
                border-radius: 50%;
                 float: left;
            }
            h3{
                text-align: center;
            }
            h6{
                vertical-align: top;
                font-size:15px;
            }
            body{
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
            color:blue;
            border: blueviolet;
            outline-color:blueviolet;
            vertical-align: top;
              left: 500px;
              font-size: 90px;
              
            }
        
           form{
               right: 700px;
               border-width: 2.6px;  
               border-style:solid;
               height: 300px;
               width: 350px;
               border-color: rgb(41, 12, 172);
             
}
fieldset{
    min-width: auto;
    min-height: auto;
}
.button3
{

    cursor: pointer;
 position:absolute;
 text-align: center;
top:35%;
left: 1100px;
height:50px;
width:200px;
border: none;
background-color: white;
border:aqua;
padding:16px;
}
.pic{
    display: flex;
                justify-content: center;
                height:100px;
                width: 100px;
                border-radius: 50%;
                

}
            </style>
    </head>
    <body  bgcolor="#ffdab9"  style="background-image:url('img.jpg');">
        <button class="button3" onclick=location.href='https://mlrinstitutions.ac.in/' ><b> MLR HOMEPAGE</b></button> 
        <img class="logo" src="logo.jpg" alt="logo.img">
    <center>   <h1> Chanchala Charitable Trust</h1> </center>
    
  
    
    <center>
    <h4 color="Blue" style="border-style:solid ; width: 300px; height: 200px;"><b>
<br>
        You have successfully Completed the process ..... <br>
        The Reference ID will be sent via Mail .. <br>
        Plz track your app status in the initiator  section .. with your Reference ID <br>
        For any Queries Contact  us :<br>
        Mobile    :   799XXX206XX <br>
        email     :  Chanchala2206@gmail.com <br> 
        Instagram : Charity_Chanchalla_2206              
    </b>
    </h4>
   </center>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <marquee >
    <b> Please don't  offer any funds this is a  part of our Micro Project....Visit the college website for  latest information... </b>
   </marquee>

    
    </body>
</html>
